<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_14253024IsletimSisHW2.Process">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAEAAQAAAAEAAAAEAAAABAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_14253024IsletimSisHW2.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_14253024IsletimSisHW2.Scheduler">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="counter" Hidden="true" />
      <Field Name="FCFS" Hidden="true" />
      <Field Name="PRIORTY" Hidden="true" />
      <Field Name="QuaCounter" Hidden="true" />
      <Field Name="QuatumIndex" Hidden="true" />
      <Field Name="RR_QUA" Hidden="true" />
      <Field Name="RR_QUA_3" Hidden="true" />
      <Field Name="RR_QUA_4" Hidden="true" />
      <Field Name="RR_QUA_8" Hidden="true" />
      <Field Name="SCF_NONE_PRE" Hidden="true" />
      <Field Name="SCF_PRE" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAhAABAAAAcAQAAAEBAAAUQEAAEAgAIAAA=</HashCode>
      <FileName>Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_14253024IsletimSisHW2.ThreadOperations">
    <Position X="2" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="fcfs" Hidden="true" />
      <Field Name="priorty" Hidden="true" />
      <Field Name="rr_qua_3" Hidden="true" />
      <Field Name="rr_qua_4" Hidden="true" />
      <Field Name="rr_qua_8" Hidden="true" />
      <Field Name="scf_none_pre" Hidden="true" />
      <Field Name="scf_pre" Hidden="true" />
      <Field Name="thFcfs" Hidden="true" />
      <Field Name="thPriorty" Hidden="true" />
      <Field Name="thQua_3" Hidden="true" />
      <Field Name="thQua_4" Hidden="true" />
      <Field Name="thQua_8" Hidden="true" />
      <Field Name="thScf_Non_Pre" Hidden="true" />
      <Field Name="thScf_Pre" Hidden="true" />
      <Field Name="time" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BACBAABABAAgAAAAAAQYAAAQBARCAgKIAAAEEgAQCAE=</HashCode>
      <FileName>ThreadOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_14253024IsletimSisHW2.TxtOperations">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="p" Type="_14253024IsletimSisHW2.Process" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.247" />
        <Point X="4.5" Y="3.438" />
        <Point X="5.5" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAIAAA=</HashCode>
      <FileName>TxtOperations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="p" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>